{
  #
  # Source files filter
  # e.g. "/resources/en/*.json"
  #
  "source": "/uid-pages/@PAGE_NAME@/build/crowdin/en/localization.json",

  #
  # The dest allows you to specify a file name on Crowdin
  # e.g. "/messages.json"
  #
  # The dest parameter only works for single files, and if you use it, the configuration file should also include the preserve_hierarchy parameter with true value.
  #
  "dest": "/bonita-web-pages/@PAGE_NAME@/localization.json",

  #
  # File type
  # e.g. "json"
  #
  "type": "json",

  #
  # Where translations live
  # e.g. "/resources/%two_letters_code%/%original_file_name%"
  #
  "translation": "/uid-pages/@PAGE_NAME@/build/crowdin/%two_letters_code%/%original_file_name%",

  #
  # Often software projects have custom names for locale directories. crowdin-cli allows you to map your own languages to be understandable by Crowdin.
  #
  "languages_mapping": {
    "two_letters_code": {
      "fr": "fr-FR"
      "es-ES": "es-ES",
      "ja": "ja-JP",
      "pt-BR": "pt-BR"
    }
  }
} 